# gmail_sender

./: README.md
postman/: README.md  build.bat  config.properties  pom.xml  recipients.txt  run-cli.bat  run-gui.bat  run-maven-cli.bat  run-maven-gui.bat  start.bat
postman/src/main/java/com/bulksender/: BulkSenderApp.java  BulkSenderGUI.java  EmailConfig.java  EmailSender.java  RecipientManager.java
